# Núcleo científico
numpy==1.26.4
pandas==2.2.2
scipy==1.13.1

# Visualização
matplotlib==3.8.4
seaborn==0.13.2
plotly==5.22.0

# Scikit-learn + pipelines
scikit-learn==1.4.2
joblib==1.4.2

# Notebooks
jupyterlab==4.2.1
ipykernel==6.29.4

# Pré-processamento
category_encoders==2.6.3

# Modelos complementares
xgboost==2.0.3
lightgbm==4.3.0
catboost==1.2.5

# Métricas e análise
scikit-plot==0.3.7
yellowbrick==1.5

# Suporte adicional
tqdm==4.66.4

# Interpretabilidade (opcional mas útil)
shap==0.45.0

# Experiment Tracking
mlflow==2.12.1

# Dashboard e apps interativos
streamlit==1.35.0
